:root {
    --primary-color: #1E88E5; /* Bright blue */
    --secondary-color: #1565C0; /* Darker blue */
    --accent-color: #FF4081; /* Pink */
    --dark-color: #0D47A1; /* Deep blue */
    --darker-color: #0A3880; /* Very deep blue */
    --light-color: #F5F9FF; /* Very light blue */
    --text-color: #2C3E50; /* Deep blue-gray for text */
    --text-muted: #7F8C8D; /* Medium gray for muted text */
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

body {
    font-family: 'Tajawal', sans-serif;
    line-height: 1.6;
    background-color: var(--light-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

.btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
    border: 2px solid transparent;
    text-align: center;
}

.primary-btn {
    background-color: var(--primary-color);
    color: var(--light-color);
    border-color: var(--primary-color);
}

.primary-btn:hover {
    background-color: transparent;
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.secondary-btn {
    background-color: transparent;
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.secondary-btn:hover {
    background-color: var(--primary-color);
    color: var(--light-color);
    border-color: var(--primary-color);
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.2rem;
    color: var(--text-color);
    position: relative;
    padding-bottom: 15px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
}

/* Header */
header {
    background-color: var(--primary-color);
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.logo h1 {
    color: var(--light-color);
    font-size: 1.8rem;
    margin: 0;
}

nav ul {
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    font-weight: 500;
    padding: 8px 12px;
    border-radius: var(--border-radius);
    transition: var(--transition);
    color: var(--light-color);
}

nav ul li a:hover, nav ul li a.active {
    color: var(--accent-color);
    background-color: rgba(255, 255, 255, 0.1);
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(44, 62, 80, 0.8), rgba(44, 62, 80, 0.8)), url('../images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    color: var(--light-color);
    padding: 100px 0;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--light-color);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: var(--light-color);
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* Countries Section */
.countries {
    padding: 80px 0;
    background-color: var(--light-color);
}

.countries-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.country-card {
    background-color: var(--light-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.country-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.country-image {
    height: 200px;
    background-size: cover;
    background-position: center;
}

.qatar-img {
    background-image: url('../images/qatar.jpg');
}

.jordan-img {
    background-image: url('../images/jordan.jpg');
}

.sudan-img {
    background-image: url('../images/sudan.jpg');
}

.palestine-img {
    background-image: url('../images/palestine.jpg');
}

.country-card h3 {
    color: var(--primary-color);
    padding: 20px 20px 10px;
    font-size: 1.5rem;
}

.country-card p {
    padding: 0 20px 20px;
    color: var(--text-color);
}

.country-card .btn {
    margin: 0 20px 20px;
    background-color: var(--secondary-color);
    color: white;
}

.country-card .btn:hover {
    background-color: #2563eb;
}

/* Features Section */
.features {
    background-color: var(--darker-color);
    padding: 80px 0;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.feature {
    background-color: var(--light-color);
    padding: 30px;
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.feature:hover {
    transform: translateY(-5px);
}

.feature i {
    font-size: 3rem;
    color: #d0cac0;
    margin-bottom: 20px;
}

.feature h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

/* Country Showcase Styles */
.country-showcase {
    padding: 80px 0;
    background-color: var(--darker-color);
}

.showcase-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-bottom: 40px;
}

.showcase-country {
    background-color: var(--dark-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.showcase-country:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

.showcase-country h3 {
    color: var(--primary-color);
    text-align: center;
    padding: 15px;
    margin: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.showcase-photos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 15px;
}

.showcase-photo {
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.showcase-photo img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    display: block;
    transition: var(--transition);
}

.showcase-photo:hover img {
    transform: scale(1.05);
}

.photo-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 8px;
    text-align: center;
    font-size: 0.9rem;
    transform: translateY(100%);
    transition: var(--transition);
}

.showcase-photo:hover .photo-caption {
    transform: translateY(0);
}

.showcase-cta {
    text-align: center;
    margin-top: 30px;
}

.showcase-cta p {
    margin-bottom: 20px;
    color: var(--text-color);
}

.showcase-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.showcase-buttons .btn {
    min-width: 100px;
}

/* Footer */
footer {
    background-color: var(--darker-color);
    color: var(--text-color);
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.footer-links h4, .footer-contact h4 {
    margin-bottom: 20px;
    font-size: 1.2rem;
    position: relative;
    padding-bottom: 10px;
    color: var(--primary-color);
}

.footer-links h4::after, .footer-contact h4::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50px;
    height: 3px;
    background-color: var(--secondary-color);
}

.footer-links ul li, .footer-contact ul li {
    margin-bottom: 10px;
}

.footer-links ul li a:hover {
    color: var(--secondary-color);
}

.footer-contact ul li i {
    margin-left: 10px;
    color: var(--secondary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-muted);
}

/* Country Pages */
.country-header {
    background-size: cover;
    background-position: center;
    color: #ffffff;
    padding: 100px 0;
    position: relative;
}

.country-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(88 86 112 / 60%);
}

.country-header-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.country-header h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.country-info {
    padding: 80px 0;
}

.country-info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

.country-description h2 {
    color: #eee;
    margin-bottom: 20px;
}

.country-description p {
    margin-bottom: 15px;
}

.country-stats {
    background-color: var(--light-color);
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.stat-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.stat-item i {
    font-size: 1.5rem;
    color: #f59e0b;
    margin-left: 15px;
}

.achievements {
    background-color: var(--darker-color);
    padding: 80px 0;
}

.achievement-card {
    background-color: var(--light-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    margin-bottom: 30px;
}

.achievement-content {
    padding: 20px;
}

.achievement-content h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.places {
    padding: 80px 0;
}

.place-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 50px;
    background-color: var(--light-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.place-image {
    height: 300px;
    background-size: cover;
    background-position: center;
}

.place-content {
    padding: 30px;
}

.place-content h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

/* Photo Gallery Styles */
.photo-gallery {
    padding: 80px 0;
    background-color: var(--darker-color);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.gallery-item {
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.gallery-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

.gallery-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

.gallery-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    text-align: center;
    transform: translateY(100%);
    transition: var(--transition);
}

.gallery-item:hover .gallery-caption {
    transform: translateY(0);
}

/* About Page Styles */
.about-header {
    background-color: var(--darker-color);
    padding: 80px 0;
    text-align: center;
}

.about-header h1 {
    color: var(--primary-color);
    font-size: 3rem;
    margin-bottom: 20px;
}

.about-content {
    padding: 80px 0;
}

.about-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
    margin-bottom: 60px;
}

.about-text h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
    font-size: 1.8rem;
}

.about-text p {
    margin-bottom: 30px;
}

.values-list {
    list-style: disc;
    padding-right: 20px;
}

.values-list li {
    margin-bottom: 15px;
}

.values-list li strong {
    color: var(--primary-color);
}

.about-image {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.team-section, .contact-section {
    margin-bottom: 60px;
}

.team-section h2, .contact-section h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
    font-size: 1.8rem;
}

.team-section p, .contact-section p {
    margin-bottom: 30px;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.team-box {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.team-box:hover {
    transform: translateY(-5px);
}

.team-box h3 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.team-box p {
    color: #666;
    font-size: 0.9rem;
}

.team-member {
    background-color: var(--light-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    text-align: center;
    transition: var(--transition);
    padding: 20px;
}

.team-member:hover {
    transform: translateY(-5px);
}

.member-info {
    padding: 15px;
}

.team-member h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.team-member p {
    color: var(--text-muted);
    margin-bottom: 10px;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 40px;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.contact-item i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-left: 20px;
}

.contact-item h3 {
    color: var(--primary-color);
    margin-bottom: 5px;
}

.contact-form {
    background-color: var(--light-color);
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: var(--primary-color);
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #374151;
    border-radius: var(--border-radius);
    background-color: #1f2937;
    color: var(--text-color);
}

.form-group input:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* Mobile Menu */
.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.5rem;
    cursor: pointer;
}

/* Responsive Design */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
    }
    
    nav ul {
        margin-top: 15px;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    nav ul li {
        margin: 5px 10px;
    }
    
    .hero h2 {
        font-size: 2.2rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: 10px;
    }
    
    .country-info-grid {
        grid-template-columns: 1fr;
    }
    
    .place-card {
        grid-template-columns: 1fr;
    }

    .about-grid, .contact-grid {
        grid-template-columns: 1fr;
    }

    .gallery-grid {
        grid-template-columns: 1fr 1fr;
    }

    .showcase-grid {
        grid-template-columns: 1fr;
    }

    .mobile-menu-btn {
        display: block;
        position: absolute;
        top: 15px;
        right: 15px;
    }

    nav {
        width: 100%;
    }

    nav ul {
        display: none;
    }

    nav.active ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .video-container {
        margin: 20px 15px;
    }

    .team-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .section-title {
        font-size: 1.8rem;
    }
    
    .logo h1 {
        font-size: 1.5rem;
    }

    .about-header h1 {
        font-size: 2.2rem;
    }

    .gallery-grid {
        grid-template-columns: 1fr;
    }

    .showcase-photos {
        grid-template-columns: 1fr 1fr;
        gap: 5px;
    }

    .showcase-buttons {
        flex-direction: column;
        align-items: center;
    }

    .showcase-buttons .btn {
        width: 100%;
        max-width: 200px;
    }

    .showcase-photo img {
        height: 100px;
    }
    
    .photo-caption {
        font-size: 0.8rem;
        padding: 5px;
    }
}

/* Video Section Styles */
.video-section {
    margin-top: 60px;
    text-align: center;
}

.video-container {
    max-width: 1000px;
    margin: 30px auto;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    overflow: hidden;
    position: relative;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.team-section {
    margin-top: 3rem;
    text-align: center;
}

/* Authentication Styles */
.auth-section {
    padding: 80px 0;
    min-height: calc(100vh - 200px);
    display: flex;
    align-items: center;
}

.auth-form {
    max-width: 500px;
    margin: 0 auto;
    background: var(--light-color);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.auth-form h2 {
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 2rem;
}

.auth-form .form-group {
    margin-bottom: 1.5rem;
}

.auth-form label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.auth-form input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--secondary-color);
    border-radius: var(--border-radius);
    background: var(--darker-color);
    color: var(--text-color);
}

.auth-form input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.auth-link {
    text-align: center;
    margin-top: 1.5rem;
    color: var(--text-color);
}

.auth-link a {
    color: var(--primary-color);
    text-decoration: none;
}

.auth-link a:hover {
    text-decoration: underline;
}

/* Profile Styles */
.profile-section {
    padding: 80px 0;
}

.profile-header {
    text-align: center;
    margin-bottom: 3rem;
}

.profile-avatar {
    font-size: 5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.profile-content {
    max-width: 800px;
    margin: 0 auto;
}

.profile-section {
    background: var(--light-color);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 2rem;
}

.profile-section h3 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.profile-section .form-group {
    margin-bottom: 1.5rem;
}

.profile-section label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.profile-section input,
.profile-section textarea,
.profile-section select {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--secondary-color);
    border-radius: var(--border-radius);
    background: var(--darker-color);
    color: var(--text-color);
}

.profile-section textarea {
    resize: vertical;
    min-height: 100px;
}

.profile-section input:focus,
.profile-section textarea:focus,
.profile-section select:focus {
    outline: none;
    border-color: var(--primary-color);
}

.logout-btn {
    color: #ff4444 !important;
}

.logout-btn:hover {
    background-color: rgba(255, 68, 68, 0.1) !important;
}

@media (max-width: 768px) {
    .auth-form,
    .profile-content {
        padding: 1.5rem;
    }
    
    .profile-avatar {
        font-size: 4rem;
    }
}

/* Favorite Button Styles */
.favorite-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    font-size: 1.2rem;
    color: #ccc;
    transition: color 0.3s ease;
    position: absolute;
    top: 1rem;
    left: 1rem;
}

.favorite-btn:hover {
    color: #ffd700;
}

.favorite-btn.active {
    color: #ffd700;
}

.info-section {
    position: relative;
    padding-right: 3rem;
}

/* Update existing styles */
.about-section,
.history-section,
.culture-section,
.places-section {
    position: relative;
    padding-right: 3rem;
}

.lang-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    padding: 10px 20px;
    background-color: var(--accent-color);
    color: var(--light-color);
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-family: 'Tajawal', sans-serif;
    font-size: 16px;
    font-weight: 500;
    transition: var(--transition);
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    gap: 8px;
}

.lang-toggle:hover {
    background-color: var(--primary-color);
    transform: translateY(-2px);
}

.lang-toggle i {
    font-size: 18px;
}

[dir="ltr"] .lang-toggle {
    left: 20px;
    right: auto;
}

[dir="rtl"] .lang-toggle {
    right: 20px;
    left: auto;
}

.translation-controls {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    display: flex;
    gap: 10px;
}

.lang-toggle, .ai-toggle {
    padding: 10px 20px;
    background-color: var(--accent-color);
    color: var(--light-color);
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-family: 'Tajawal', sans-serif;
    font-size: 16px;
    font-weight: 500;
    transition: var(--transition);
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    gap: 8px;
}

.lang-toggle:hover, .ai-toggle:hover {
    background-color: var(--primary-color);
    transform: translateY(-2px);
}

.lang-toggle i, .ai-toggle i {
    font-size: 18px;
}

[dir="ltr"] .translation-controls {
    left: 20px;
    right: auto;
}

[dir="rtl"] .translation-controls {
    right: 20px;
    left: auto;
}

.ai-toggle {
    background-color: var(--primary-color);
}

.ai-toggle:hover {
    background-color: var(--accent-color);
} 
