<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palestine - Arab Countries Archive</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>Arab Countries Archive</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index-en.html">Home</a></li>
                    <li><a href="qatar-en.html">Qatar</a></li>
                    <li><a href="jordan-en.html">Jordan</a></li>
                    <li><a href="sudan-en.html">Sudan</a></li>
                    <li><a href="palestine-en.html" class="active">Palestine</a></li>
                    <li><a href="about-en.html">About</a></li>
                    <li><a href="signin-en.html" id="authLink">Sign In</a></li>
                    <li><a href="signup-en.html" id="signupLink">Sign Up</a></li>
                    <li><a href="profile-en.html" id="profileLink" style="display: none;">Profile</a></li>
                    <li><a href="#" id="logoutLink" style="display: none;" class="logout-btn">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="country-header" style="background-image: url('images/palestine-header.jpg');">
        <div class="container">
            <div class="country-header-content">
                <h1>Palestine</h1>
                <p>Land of prophets and rich cultural heritage</p>
            </div>
        </div>
    </section>

    <section class="country-info">
        <div class="container">
            <div class="country-info-grid">
                <div class="country-description">
                    <h2>About Palestine</h2>
                    <p>Palestine is a land of great historical and religious significance, located in the heart of the Middle East. It is home to numerous holy sites and archaeological treasures.</p>
                    <p>Despite facing challenges, Palestine continues to preserve its rich cultural heritage and make significant progress in various fields including education, arts, and sports.</p>
                </div>
                <div class="country-stats">
                    <div class="stat-item">
                        <i class="fas fa-city"></i>
                        <div>
                            <h3>Capital</h3>
                            <p>Jerusalem</p>
                        </div>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-users"></i>
                        <div>
                            <h3>Population</h3>
                            <p>Approximately 5.3 million</p>
                        </div>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-ruler-combined"></i>
                        <div>
                            <h3>Area</h3>
                            <p>6,220 km²</p>
                        </div>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-language"></i>
                        <div>
                            <h3>Official Language</h3>
                            <p>Arabic</p>
                        </div>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-coins"></i>
                        <div>
                            <h3>Currency</h3>
                            <p>Shekel, Jordanian Dinar</p>
                        </div>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-flag"></i>
                        <div>
                            <h3>National Day</h3>
                            <p>November 15</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="achievements">
        <div class="container">
            <h2 class="section-title">Key Achievements</h2>
            <div class="achievements-grid">
                <div class="achievement-card">
                    <div class="achievement-content">
                        <h3>Education</h3>
                        <p>High literacy rates and quality education system despite challenges</p>
                    </div>
                </div>
                <div class="achievement-card">
                    <div class="achievement-content">
                        <h3>Cultural Heritage</h3>
                        <p>Preservation of historical sites and traditional arts</p>
                    </div>
                </div>
                <div class="achievement-card">
                    <div class="achievement-content">
                        <h3>Sports</h3>
                        <p>Notable achievements in various sports competitions</p>
                    </div>
                </div>
                <div class="achievement-card">
                    <div class="achievement-content">
                        <h3>Arts</h3>
                        <p>Rich artistic heritage and contemporary cultural expressions</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="places">
        <div class="container">
            <h2 class="section-title">Notable Landmarks</h2>
            <div class="places-grid">
                <div class="place-card">
                    <div class="place-image" style="background-image: url('images/aqsa.jpg');"></div>
                    <div class="place-content">
                        <h3>Al-Aqsa Mosque</h3>
                        <p>One of the holiest sites in Islam, featuring stunning Islamic architecture</p>
                    </div>
                </div>
                <div class="place-card">
                    <div class="place-image" style="background-image: url('images/bethlehem.jpg');"></div>
                    <div class="place-content">
                        <h3>Church of the Nativity</h3>
                        <p>Historic church in Bethlehem, believed to be the birthplace of Jesus</p>
                    </div>
                </div>
                <div class="place-card">
                    <div class="place-image" style="background-image: url('images/nablus.jpg');"></div>
                    <div class="place-content">
                        <h3>Old City of Nablus</h3>
                        <p>Historic city center featuring traditional architecture and markets</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="video-section">
        <div class="container">
            <h2 class="section-title">Watch Video</h2>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/your-video-id" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </section>

    <section class="photo-gallery">
        <div class="container">
            <h2 class="section-title">Photo Gallery</h2>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="images/palestine1.jpg" alt="Palestine">
                    <div class="gallery-caption">Al-Aqsa Mosque</div>
                </div>
                <div class="gallery-item">
                    <img src="images/palestine2.jpg" alt="Palestine">
                    <div class="gallery-caption">Old City of Jerusalem</div>
                </div>
                <div class="gallery-item">
                    <img src="images/palestine3.jpg" alt="Palestine">
                    <div class="gallery-caption">Traditional Market</div>
                </div>
                <div class="gallery-item">
                    <img src="images/palestine4.jpg" alt="Palestine">
                    <div class="gallery-caption">Cultural Heritage</div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>Arab Countries Archive</h3>
                    <p>Comprehensive source of information about Arab countries</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index-en.html">Home</a></li>
                        <li><a href="qatar-en.html">Qatar</a></li>
                        <li><a href="jordan-en.html">Jordan</a></li>
                        <li><a href="sudan-en.html">Sudan</a></li>
                        <li><a href="palestine-en.html">Palestine</a></li>
                        <li><a href="about-en.html">About</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contact Us</h4>
                    <ul>
                        <li><i class="fas fa-envelope"></i> info@arabdigiarch.com</li>
                        <li><i class="fas fa-phone"></i> +1234567890</li>
                    </ul>
                </div>
            </div>
            <div class="footer-links">
                <ul>
                    <h4>Sources & References</h4>
                    <li><a href="https://www.iloveqatar.net/">iloveqatar</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Jordan">wikipediaJordan</a></li>
                    <li><a href="https://iloveegypt.com/">iloveEgypt</a></li>
                    <li><a href="https://sudanarchive.net/?a=p&p=home">sudanarchive</a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Arab Countries Archive. All rights reserved to Mohammed and Mohammed Al-Amri, Al-Hajri, Al-Jalham, and Anas.</p>
                <p>Design and Development: Mohammed and Mohammed Al-Amri, Al-Hajri, Al-Jalham, and Anas</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/favorites.js"></script>
</body>
</html> 