<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-translate="signin">تسجيل الدخول - أرشيف الدول العربية</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="js/translations.js"></script>
    <script src="js/ai-translator.js"></script>
</head>
<body>
    <div class="translation-controls">
        <button id="langToggle" class="lang-toggle" onclick="toggleLanguage()">
            <i class="fas fa-globe"></i>
            <span>English</span>
        </button>
        <button id="aiToggle" class="ai-toggle" onclick="toggleAITranslation()">
            <i class="fas fa-robot"></i>
            <span>AI Translation</span>
        </button>
    </div>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html"><h1 data-translate="arabicArchive">أرشيف الدول العربية</h1></a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" data-translate="home">الرئيسية</a></li>
                    <li><a href="qatar.html" data-translate="qatar">قطر</a></li>
                    <li><a href="jordan.html" data-translate="jordan">الأردن</a></li>
                    <li><a href="sudan.html" data-translate="sudan">السودان</a></li>
                    <li><a href="palestine.html" data-translate="palestine">فلسطين</a></li>
                    <li><a href="about.html" data-translate="about">عن الموقع</a></li>
                    <li><a href="signup.html" data-translate="signup">إنشاء حساب</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="auth-section">
        <div class="container">
            <div class="auth-form">
                <h2 data-translate="signin">تسجيل الدخول</h2>
                <form id="signinForm">
                    <div class="form-group">
                        <label for="email" data-translate="email">البريد الإلكتروني</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="password" data-translate="password">كلمة المرور</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn primary-btn" data-translate="signin">تسجيل الدخول</button>
                </form>
                <p class="auth-link"><span data-translate="noAccount">ليس لديك حساب؟</span> <a href="signup.html" data-translate="signup">إنشاء حساب جديد</a></p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3 data-translate="arabicArchive">أرشيف الدول العربية</h3>
                    <p data-translate="aboutDescription">موقع شامل يوثق تاريخ وإنجازات ومعالم الدول العربية</p>
                </div>
                <div class="footer-links">
                    <h4 data-translate="sources">روابط سريعة</h4>
                    <ul>
                        <li><a href="index.html" data-translate="home">الرئيسية</a></li>
                        <li><a href="qatar.html" data-translate="qatar">قطر</a></li>
                        <li><a href="jordan.html" data-translate="jordan">الأردن</a></li>
                        <li><a href="sudan.html" data-translate="sudan">السودان</a></li>
                        <li><a href="palestine.html" data-translate="palestine">فلسطين</a></li>
                        <li><a href="about.html" data-translate="about">عن الموقع</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4 data-translate="contactUs">تواصل معنا</h4>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> <span data-translate="location">الدوحة، دولة قطر</span></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 <span data-translate="arabicArchive">أرشيف الدول العربية</span>. <span data-translate="copyright">جميع الحقوق محفوظة لمحمد ومحمد العمري والهاجري والجلهم وأنس.</span></p>
                <p data-translate="designBy">تصميم وتطوير: محمد ومحمد العمري والهاجري والجلهم وأنس</p>
            </div>
        </div>
    </footer>

    <script src="js/auth.js"></script>
</body>
</html> 
